31五	1六

2日	3一	4二	5三	6四


1. 標籤點擊後的呈現
	1.1 點擊後的畫面
	1.2 tn3 呈現
2. 地圖標籤讀檔
	2.1 where.js
		/1/2013XX-[120.123,123.132]/*
		/2/2014XX-[location]/*
	2.2 .bat create dir.js
	2.3 google map api search location
		if null
			default 成大
3. 首頁
	3.1 jquery 研究
	3.2 影片讀取
4. 挑照片



dir.js

util.js
	dir2array
		array[num][where][jpg]
			0 default ./photo/
			other ./photo/[num]/

	array2geojson
	getMapNum

default:
	map style
	where location(NCKU + random)
	dir read by windows or linux

use jquery to load map


